DEV_API_BASE_URL=http://10.0.2.2:8080/
DEV_WS_URL=ws://10.0.2.2:8080/ws-stomp
DEV_WS_FLUTTER_URL=ws://10.0.2.2:8080/ws-flutter

PROD_API_BASE_URL=http://arirangtrail.duckdns.org/
PROD_WS_URL=wss://arirangtrail.duckdns.org/ws-stomp
PROD_WS_FLUTTER_URL=wss://arirangtrail.duckdns.org/ws-flutter

